<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="N_Puzzle.Board">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="N_Puzzle.Board.Direction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Board.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="oldPos" Type="N_Puzzle.Position">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.912" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="pos" Type="N_Puzzle.Position">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.039" Y="-0.265" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIEAQAAAAAAAAOAABAQBQAAAAAAAAAAABAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="GameMatrix" />
      <Field Name="oldPos" />
      <Field Name="pos" />
    </ShowAsAssociation>
  </Class>
  <Class Name="N_Puzzle.Controller">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="N_Puzzle.NPuzzle">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NPuzzle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="N_Puzzle.Position">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="N_Puzzle.Program">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="N_Puzzle.Tile">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>